{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mission Extension Host",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--disable-extension=mission.mission",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "${workspaceFolder}/../../mission.code-workspace"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "mission: build"
        },
        {
            "name": "Mission Extension Host (watch)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--disable-extension=mission.mission",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "${workspaceFolder}/../../mission.code-workspace"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "mission: watch"
        }
    ]
}